# MyProject

./: .project  README.md  pom.xml
src/main/java/edi/birzeit/master/QA/ProjectTest/: App.java
src/main/java/net/moznion/random/string/: RandomLetterPicker.java  RandomLetterPickers.java  UserDefinedLetterPickerScanner.java
src/test/java/com/dragos/emailvalidator/: EmailValidatorDriverTest.java
src/test/java/edi/birzeit/master/QA/ProjectTest/: AppTest.java
